<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script src="http://webapi.amap.com/maps?v=1.4.0&key=0694d9c91d14c535f24b0a5bc1f29c54"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <title></title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<style>
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background-color: #8d9591;
  }

  /* 滚动条的滑轨背景颜色 */

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }

  /* 滑块颜色 */

  ::-webkit-scrollbar-button {
    background-color: #1c1c1c;
  }

  /* 滑轨两头的监听按钮颜色 */

  ::-webkit-scrollbar-corner {
    background-color: black;
  }

  /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

  .el-submenu .el-menu-item {
    height: 40px;
    line-height: 40px;
    min-width: 0px;
  }

  .el-submenu, .el-menu-item {
    border-top: 1px solid #6a7580;
  }

  .el-submenu:last-child {
    border-bottom: 1px solid #a7aeb8;
  }

  .el-menu {
    border-right: 0;
  }

  .el-menu-vertical-demo > li {
    border-top: 1px solid #3f3f3f;
  }

  .el-menu-item, .el-submenu__title {
    line-height: 40px;
    height: 40px;
  }

  .el-menu-item {
    border-top: 0.5px solid #717171;
    padding-left: 15px !important;
  }

  .el-icon-arrow-down {
    color: #FFFFFF !important;
  }

  .el-submenu__title > span, .el-menu-item > span {
    position: absolute;
    padding-left: 10px;
    left: 0;
    color: #FFFFFF !important;
  }

  .el-table td, .el-table th {
    padding: 6px 0;
  }

  .el-table th {
    padding: 10px;
    background: #f9f9f9;
  }
</style>
</html>
