<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script src="http://webapi.amap.com/maps?v=1.4.0&key=0694d9c91d14c535f24b0a5bc1f29c54"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <title></title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
